# SmartScale3000

./: .gitignore  README.md
SWScreen/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SWScreen.csproj
source/: TFModelScorer.sln
source/ImageClassification/ImageClassification/: Class1.cs
source/MachineLearningPlayground/ImageClassification/: ImageClassification.Score.csproj  Program.cs
source/MachineLearningPlayground/ImageClassification/ModelScorer/: TFModelScorer.cs
source/MachineLearningPlayground/ImageClassification/assets/inputs/images/: tags.tsv
source/SWScreen/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  SWScreen.csproj  packages.config
source/SWScreen/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
source/SmartWeightDevice/: SmartWeightDevice.sln
source/SmartWeightDevice/ImageClassification/: ImageClassification.Score.csproj
source/SmartWeightDevice/ScaleMessagesManager/: ScaleManager.cs  ScaleMessage.cs  ScaleMessagesManager.csproj  packages.config
source/SmartWeightDevice/ScaleMessagesManager/Properties/: AssemblyInfo.cs
source/SmartWeightDevice/SmartWeightDevice/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ScaleCoreCalculator.cs  SmartWeightDevice.csproj  StartingPage.xaml  StartingPage.xaml.cs  WeightPage.xaml  WeightPage.xaml.cs  packages.config
source/SmartWeightDevice/SmartWeightDevice/Domain/: RecognizedObjects.cs  WeightedObjectInfos.cs
source/SmartWeightDevice/SmartWeightDevice/Extensions/: Mappings.cs  (+1 more)
source/sensore/: sensore.ino
(+5 files in other folders)
